<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Black&White</title>
	<link rel="stylesheet" href="css/style.css">  
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-content">
				<div class="nav-header">
					<div class="logo">
						<a href="#">Black & White</a>
					</div>
					<nav class="nav-bar">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Vacancies</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<div class="container">
			<div class="text-header">
				<h1>Black <span class="ampers-span">&amp;</span> 
				White <sup>&#8482;</sup></h1>
				<p>An Original Brand Since 1965</p>
				<button type='submit' class="btn">Read More</button>
			</div>
		</div>
	</section>		
	<section class="main-content">
		<div class="container">
			<div class="texts">
				<div class="left-part">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<p>Aenen <strong>commod ligul</strong> eget dolor.</p>
				</div>
				<div class="right-part">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetu"r ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="img-gallery">
		<div class="container">
			<div class="text-container">
				<p>Read some of our <strong>featured articles</strong></p>
			</div>
			<div class="gallery">
				<div class="image-section-first">
					<div class="image-container overly">
						<img src="img/sample.jpg" class="image" alt="">
						<p>Januari'15 <strong>South France</strong></p>
						<div class="like">172 &#10084;</div>
					</div>
					<div class="image-container overly">
						<img src="img/sample2.jpg" class="image" alt="">
						<p>Januari'15 <strong>Budapest</strong></p>
						<div class="like">112 &#10084;</div>
					</div>
				</div>
				<div class="image-section-second">
					<div class="image-container overly">
						<img src="img/sample2.jpg" class="image" alt="">
						<p>Januari'15 <strong>Budapest</strong></p>
						<div class="like">112 &#10084;</div>
					</div>
					<div class="image-container overly">
						<img src="img/sample3.jpg" class="image" alt="">
						<p>Januari'15 <strong>South America</strong></p>
						<div class="like">313 &#10084;</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="subscribe-section">
		<div class="container">
			<div class="subscribe">
				<div class="subscribe-title">
					<p>Subscribe to our <strong>neswletter</strong></p>
				</div>
				<div class="subscribe-form">
					<input type="email" name="email" placeholder="Enter your e-mail addres">
					<button>Subscribe</button>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-text">
		            <h3>Black & White</h3>
		            <p>consequuntur magni dolores atione voluptatem sequi nesc ue porro quisquam est, qui d sum quia dolor sit amet,cons sum quia sum quia</p>
	         	</div>
	         	<div class="footer-text">
		            <h3>Contact</h3>
		            <ul class="contact">
		            	<li><a href="#">www.loremipsumdolar.nl</a></li>
		            	<li>182 AB Your Street Name</li>
		            	<li>email@loremipsum.com</li>
		            	<li>+(123)456 78 90</li>
		            </ul>
		        </div>
	         	<div class="footer-text">
		            <h3>Latest Tweet</h3>
		            <p><i>"...aerat vluptatem. Ut eni et illi dolore magnam aliqua et earat voluptatem. Utils eni tils et al is minima veniam"</i><span class="time">3 hours ago</span></p>
	         	</div>
	         	<div class="footer-text">
	            	<h3>Newsletter</h3>
	            	<p>Neque porro quisquam eist? im ipsum quia dolor sit amettur? adipisci velit.</p>	            
		            <div class="footer-subscribe">
		               <input type="email" placeholder="E-mail address">
		               <button class="subscribe-button">Subscribe</button>
		            </div>
	            </div>
	        </div>
	        <div class="footer-nav">
		        <span>&#169; 2015 Ruben Stom.</span>
		        <nav class="nav-bar">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Vacancies</a></li>
					</ul>
				</nav>
      		</div>
	    </div>
	</footer>
</body>
</html>